user nginx;
worker_processes auto;

events { 
    worker_connections 1024;
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name youngman.dev; 

    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name youngman.dev;

    ssl_certificate /etc/letsencrypt/live/youngman.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/youngman.dev/privkey.pem;

    location /api/ {
      proxy_pass http://backend:3000;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
  }
}